PANEL_USER          =admin 
PANEL_PASS          =admin

ALLOWED_SLIPPAGE    =2

BASE_URL            =https://mainnet.zklighter.elliot.ai
PRIVATE_KEY         =
ACCOUNT_INDEX       =
API_KEY_INDEX       =

EXTENDED_VAULT_ID   =
EXTENDED_PRIVATE_KEY=
EXTENDED_PUBLIC_KEY =
EXTENDED_API_KEY    =

TELEGRAM_BOT_TOKEN  =
TELEGRAM_CHAT_ID    =
