PANEL_USER              =hanabil 
PANEL_PASS              =gfybs2VMyXel4ngFfTOYn2joLkhlMKG1GmexWnHcGOPppQKMaa

ALLOWED_SLIPPAGE        =2

BASE_URL                =https://mainnet.zklighter.elliot.ai
LIGHTER_API_PRIVATE_KEY =
LIGHTER_ACCOUNT_INDEX   =
LIGHTER_API_KEY_INDEX   =

EXTENDED_VAULT_ID       =
EXTENDED_PRIVATE_KEY    =
EXTENDED_PUBLIC_KEY     =
EXTENDED_API_KEY        =

TELEGRAM_BOT_TOKEN      =
TELEGRAM_CHAT_ID        =
CRIT_TELEGRAM_CHAT_ID   =
